<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Débora Menezes</title>
</head>
<basefont face="Georgia"></basefont>
<body>
    <h1><font size="7">Débora Menezes do Amaral</font></h1>
    <hr>

    <p> <font size="4">Rua Elpídio Branco, 300 – Várzea, Recife/PE CEP 50 740 - 250 <br>
        (81) 9 9229-4522 | deboramenezes.amaral@gmail.com <br>
        Nascida em 19/02/2000 – 23 anos <br>
        Brasileira | Solteira</font></p>

       <style>
          .minha-box-1 {
              width: 500px;
              height: 280px;
              padding: 15px;
              border: 2px solid #000;
              margin: 20px;
             }
            </style>

            <div class="minha-box-1">
                <h2>Educação</h2>
                <ul>
                    <li>Ensino superior em andamento <br> Análise e Desenvolvimento de Sistemas – UNINASSAU – Iniciado em agosto de 2023 (primeiro 
                        período), com previsão de término em julho de 2025. </li>
                    <hr>
                    <li>Ensino superior incompleto <br> História/licenciatura – Universidade Federal de Pernambuco (UFPE) – Iniciado em agosto de 2018 e 
                        interrompido em maio de 2022.</li>
                    <hr>
                    <li>Ensino Básico concluído <br> Colégio Salesiano Recife – Conclusão em dezembro de 2017.</li>
                </ul>
            </div>
         <style>
            .minha-box-2 {
                width: 500px;
                 height: 200px;
                padding: 15px;
                border: 2px solid #000;
                margin: 20px;
                  }
         </style>
      
        <div class="minha-box-2">
          <h2>Qualificação</h2>
          <ul>
            <li>Curso Customer Experience – FIAP</li>
             <hr>
            <li>Mentoria Mulheres em Tech – MCIO</li>
            <hr>
            <li>Bootcamp Decola Tech 3ª edição – Avanade em parceria com a Digital Innovation One</li>
          </ul>
        </div>
        <style>
            .minha-box-3 {
                width: 500px;
                 height: 400px;
                padding: 15px;
                border: 2px solid #000;
                margin: 20px;
                  }
         </style>
      
        <div class="minha-box-3">
          <h2>Experiências profissionais</h2>
          <ul>
            <li>CUSTOMER SUCCESS | EVOPE <br> 09/2022 - ATUALMENTE</li>
            <hr>
            <li>ANALISTA DE INFORMAÇÕES | INSTITUTO FOGO CRUZADO <br> 07/2022 – 03/2023</li>
            <hr>
            <li>AUXILIAR ADMINISTRATIVA E ANALISTA | SUPERMERCADO SANTA CLARA <br> 09/2019 – 06/2020</li>
            <hr>
            <li>REFORÇO ESCOLAR DOMICILIAR – DISCIPLINAS GERAIS E LÍNGUA INGLESA <br> 02/2018 -
                02/2019</li>
            <hr>
            <li>OVEM APRENDIZ – Área administrativa: atendimento e suporte ao cliente | GRUPO GÊNESE DE ENSINO
                COLÉGIO E CURSO <br> 19/07/2018 – 19/12/2019</li>
        

</body>
</html>